
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x:hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
    margin-right: auto;
    text-decoration: none;
}

.logo:hover{
    color: var(--main-color);
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.1rem;
    /*transition: 0.3s;*/
    text-decoration: none;

    /*slide animation*/
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}



.toggle .toggle-icon {
    font-size: 2.4rem;
    color: var(--white-color);  
}


.toggle {
    display: flex;
    margin-top: 1px;
    cursor: pointer;

    /*slide animation*/
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.5s;
}

/* Might remove this if it doesnt work */
.header.sticky .toggle #darkMode-icon {
    color: var(--text-color);
}

.header.sticky .navbar a {
    color: var(--text-color)
}

.header.sticky .navbar a.active {
    color: var(--main-color)
}


.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 0.2rem;
    color: var(--main-color);
    text-decoration: none;
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: 0.7;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}


.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 0.3;
}


.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    /*line-height:1.3;*/
}

.home-content p {
    font-size: 1.6rem;
    /*padding-right:1rem;*/
}



.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
    text-decoration: none;

    /*slide animation*/
    opacity:0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
    /*box-shadow:0 0.2rem 0.5rem var(--shadow-color);*/
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem; /*4rem*/
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.btn:hover {
    /*box-shadow: none;*/
    background: transparent;
    color: var(--main-color);
    border: 0.2rem solid var(--main-color);
}


.home .profession-container {
    position: absolute;
    top: 0; /*Changed from 50%*/
    right: 0;
    /*transform: translateY(-50%);*/
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*opacity: 0;
    animation: slideLeft 1s ease forwards, professionRotate 13s ease-out infinite;
    animation-delay: 1.8s;*/
}


.profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.profession-box .circle {
    width: 72%;
    height: 72%;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}


.profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    /*opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: 1.2s;*/
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 60vh;
    pointer-events: none;
}



/****************************/

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    /*background:var(--second-bg-color);*/
}

.about-img img {
    width: 40vw;
    height: 60vh;
    border-radius: 12rem;
    animation: floatImage 4s ease-in-out infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/****************************/


.education{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    min-height:auto;
    padding-bottom:5rem;
}


.education .education-row{
    display:flex;
    flex-wrap:wrap;
    gap:5rem;
}

.education-row .education-column{
    flex: 1 1 auto;/* Was 40rem*/
}

.education-column .title{
    font-size:2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content{
    position:relative;
    padding-left:2rem;
}

.education-box .education-content::before{
    content:'';
    position:absolute;
    top:0;
    left:-1.1rem;
    width: 2rem;
    height:2rem;
    background:var(--main-color);
    border-radius:50%;
}


.education-content .content{
    position:relative;
    padding:1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius:0.6rem;
    margin-bottom:2rem;
    overflow:hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index:-1;
    transition: 0.5s;
    color:var(--white-color);
}

.education-content .content:hover::before {
    width: 100%;
    opacity:1;/*Can remove this but looks ok*/
}


.education-content .content .year{
    font-size:1.5rem;
    color:var(--main-color);
    padding-bottom: 0.5rem;
}

.education-content:hover .content .year{
    color:var(--text-color);
}


.education-content .content .year i{
    padding-right:0.5rem;
}

.education-content .content h3{
    font-size:2rem;
}

.education-content .content p{
    font-size:1.6rem;
    padding-top:0.5rem;
}



/****************************/


.services {
    min-height: auto;
    padding-bottom: 7rem;
}

    .services h2 {
        margin-bottom: 5rem;
    }

    .services .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

.services-container .services-box {
    flex: 1 1 30rem;
    /* height:45rem;*/
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 0.1rem 0,5rem var(--shadow-color);
    text-align: center;
    border-top: 0.6rem solid var(--main-color);
    border-bottom: 0.6rem solid var(--main-color);
    transition: 0.5s ease;
}

    .services-container .services-box:hover {
        box-shadow: 0 0.1rem 2rem var(--shadow-color);
        /*border-color:var(--main-color);*/
        transform: scale(1.02);
    }

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: 0.5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}






/****************************/

.portfolio {
    /*background: var(--second-bg-color);*/
    padding-bottom: 10rem;
}

    .portfolio h2 {
        margin-bottom: 4rem;
    }

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

    .portfolio-container .portfolio-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
    }

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    /*transform: translateY(100%);*/
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    /*transform: translateY(0);*/
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
    text-decoration: none;
}

    .portfolio-layer a i {
        font-size: 2rem;
        color: #333;
    }




/*

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

    .footer-text p a {
        color: var(--text-color);
        text-decoration: none;
    }

        .footer-text p a:hover {
            color: var(--main-color);
        }
*/



/********************************/



@keyframes slideRight{
    0%{
        opacity:0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }

    25%,45% {
        transform: rotate(-90deg);
    }

    50%,70% {
        transform: rotate(-180deg);
    }

    75%,95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}




/********************************/


@media (max-width: 1200px) {

    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

        .home .profession-container .profession-box {
            right: -12rem;
            height: 85.8rem;
        }

        .home .profession-container .overlay {
            right: -9rem;
        }
}



@media (max-width: 1024px) {

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -22rem;
    }

    .home .profession-container .overlay {
        right: -15rem;
    }

    /*.services{
        padding-bottom: 7rem;
    }

    .footer{
        padding:2rem 3%;
    }*/
}


@media (max-width: 991px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: 0.7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: 0.1rem;
        display: block;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: var(--text-color);
        }

            .navbar a:nth-child(1),
            .navbar a:nth-child(2) {
                color: var(--text-color);
            }

        .navbar.active {
            /*color: var(--main-color);*/
            display: block;
        }

        .navbar a::before {
            display: none;
        }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem 0.75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: absolute;/*fixed*/
        top: 12%;/*60%*/
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle {
        position: relative;

        bottom:0;
        width: 500px;
        height: 500px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: relative;
        bottom: 0;/*70rem*/
        left: 0; /*50%*/
        right: 0;
        transform: rotate(90deg) translate(150%, -34%) scaleY(3);
        border-width: 23.9rem;
    }
    /*
    .home-img img{
        width:70vw;
        margin-top:4rem;
    }
*/
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about img {
        width: 70vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    /*
    .portfolio h2{
        margin-bottom:3rem;
    }
*/
    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (max-width: 617px) {

    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }

        .home .profession-box .profession:nth-child(1) {
            transform: rotate(-90deg) translate(-110px, -220px);
        }

        .home .profession-box .profession:nth-child(2) {
            transform: rotate(0deg) translate(5px, -335px);
        }

        .home .profession-box .profession:nth-child(3) {
            transform: rotate(90deg) translate(-105px, -440px);
        }

        .home .profession-box .profession:nth-child(4) {
            transform: rotate(180deg) translate(-210px, -335px);
        }
}


@media (max-width: 365px) {

    /*
    .home-img img {
        width: 90vw;
    }*/

    .about-img img {
        width: 90vw;
    }

 /*   .footer {
        flex-direction: column-reverse;
    }

        .footer p {
            text-align: center;
            margin-top: 2rem;
        }*/
}











.body2 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
    background: var(--bg-color);
}

footer {
    position: relative;
    width: 100%;
    background: var(--main-color);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social-icon,
footer .contact-info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li,
footer .contact-info li {
    list-style: none;
}

footer .social-icon li a {
    font-size: 2em;
    color: var(--white-color);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-icon li a:hover {
    transform: translateY(-10px);
}


footer .contact-info li a {
    font-size: 1.2em;
    color: var(--white-color);
    margin: 0 10px;
    display: inline-block;
    /*transition: 0.5s;*/
    text-decoration: none;
    opacity: 0.75;
}

footer .contact-info li a:hover {
    /*color: var(--white-color);*/
    /*transition: 0.5s;*/

    opacity: 1;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../images/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave2 3s linear infinite;
}




@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}